*{
    scroll-behavior: smooth;
}
.main_carousel_box{
    height: 60vh;
    width: 100%;
    position: relative;
}
.carousel_photoes_box{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
}
.carousel_photoes_box > div{
    width: 100%;
    height: 100%;
}
.carousel_img_box{
    min-width: 100%;
    min-height: 100%;
}
.carousel_photo{
    width: 100%;
    min-height: 100%;
    object-fit: contain;
}
.carousel_phone_version{
    display: none;
    min-width: 100%;
    min-height: 100%;
}
.carousel_phone_version > img{
    width: 100%;
    height: 100%;
object-fit: cover;
}
.wrapper_btn_box{
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}
.wrapper_btn_box > button{
    padding: 5px 10px;
    border: none;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
}
.carousel_wrapper_circles{
    display: flex;
    position: absolute;
    z-index: 1;
    bottom: 0;
    height: 20%;
    display: flex;
    width: 100%;
    justify-content: center;
}
.carousel_circles{
    padding:  3px;
 margin: 0 5px;
    border-radius: 20px;
    border: 2px solid transparent;
    background-color: black; 
    cursor: pointer;  
}
.brand_container{
width: 90%;
margin: auto;
position: relative;
margin-top: 20px;
}
.wrapper_brands_box{
    width: 100%;
    overflow: hidden;
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: repeat(10, 200px);
    grid-template-rows: 90%;
    grid-gap: 20px;
    padding: 10px 0;
}
.wrapper_brands_box > div{
    box-shadow: 0px 0px 5px gray;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.wrapper_brands_box  img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.wrapper_btn_brands_box{
    width: 100%;
 height: 100%;
 position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrapper_btn_brands_box > button{
    padding: 5px 10px;
    border: none;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
}
.carousel_preference_product{
    width: 90%;
    margin: auto;
    position: relative;
    margin-top: 20px;
}
.wrapper_btn_gadget_box{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wrapper_btn_gadget_box > button{
    padding: 5px 10px;
    border: none;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 3px gray;
}
.carousel_gadget_container{
    width: 100%;
    height: 100%;
    padding: 10px 0;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(10, 200px);
    grid-template-rows: 90%;
    grid-gap: 20px;
    scroll-behavior: smooth;   
}
.carousel_gadget_container > div{
    box-shadow: 0px 0px 5px gray;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.discount_text{
    position: absolute;
    top: 0;
    left: 0;
overflow: hidden;
}
.discount_text > div{
    font-size: 15px;
width: 100px;
padding: 4px 5px;
    border-radius: 5px;
    background: orange;
}
.alternative_product{
    position: absolute;
    top: 0;
    left: 0;
overflow: hidden;
}
.alternative_product > div{
    font-size: 15px;
width: 120px;
color: white;
padding: 4px 5px;
    border-radius: 5px;
    background: rgb(23, 181, 181);
}
.top_product_text{
    position: absolute;
    top: 0;
    left: 0;
overflow: hidden;
}
.top_product_text > div{
    color: white;
    font-size: 15px;
    width: 100px;
    padding: 4px 5px;
        border-radius: 5px;
    background: red;
}
.carousel_gadget_container > div > img{
    object-fit: cover;
    height: 90%;
}
.container__card{
    width: 90%;
    height: 280px;
 margin: 20px auto;
 display: flex;
 align-items: center;
 position: relative;
}
.card_products_container{
height: 90%;
width: 100%;
    overflow: hidden;
display: flex;
flex-wrap: nowrap;
scroll-behavior: smooth;
}
.card_products_container > div{
    height: 100%;
    overflow: hidden;
    min-width: 234px;
    display: flex;
    position: relative;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
border-right: 0.5px solid gray;
}
.wrapper_btn_box_card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
}
.wrapper_btn_box_tablet{
    display: none;
}
.wrapper_btn_box_phone{
 display: none;
}
.wrapper_btn_box_card > button{
    padding: 5px 10px;
    border: none;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 3px gray;
}
.card_products_container > div > div{
    width: 90%;
margin: auto;
}
.card_products_container   img{
    width: 70%;
    height: 50%;
    object-fit: contain;
}
.product_card  p{
    color: black;
}
.buy_btn_cart{
    width: 90%;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 2;
}
.buy_btn_cart > button:first-child{
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 12px 0;
    background-color: gold;
    cursor: pointer;
}
.orderedCart{
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    border: 2px solid gold;
}
.calculator_product{
    display: flex;
    border: 1px solid gray;
    border-radius: 5px;
    align-items: center;
    overflow: hidden;
}
.calculator_product > div{
    padding: 5px 10px;
    cursor: pointer;
}
.icons_box{
    cursor: pointer;
    display: flex;
    color: gray;
}
.container_info{
    margin-top: 20px;
    border-radius: 8px;
    height: 65vh;
    width: 90%;
    margin: 0 auto;
}
.box_info{
    display: flex;
    align-items: center;
 justify-content: space-between;
 background-color: rgb(239, 239, 239);
 padding: 0 60px 0 80px;
 height: 100%;
 width: 100%;
}
.container_info  h2{
    margin-bottom: 20px;
}
.text_app{
    max-width: 420px;
    margin-bottom: 20px;
    line-height: 25px;
    color: black;
}
.main_img{
    height: 100%;
    object-fit: contain;
}
.box_QR_info{
    display: flex;
    align-items: center;
}

.QR_code{
    display: flex;
    flex-direction: column;
}
.QR_img{
    width: 112px;
    height: 112px;
    object-fit: contain;
}
.playMarket_logo{
    width: 110px;
    margin-top: 20px;
    height: 37px;
    object-fit: contain;
}

.instruction_text_QRCODE{
    max-width: 180px;
    line-height: 30px;
    margin-left: 20px;
    color: black;
}
.box_list_info{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgb(247, 246, 246);
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
.list_img > div{
    width: 100%;
    margin: 20px 0;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: rgb(233, 233, 233);
}
.box_list_info p{
    max-width: 225px;
    text-align: center;
    line-height: 22px;
}
.conditions_container{
    display: flex;
    justify-content: space-evenly;
    width: 95%;
    border: 1px solid gray;
    padding: 20px 0;
    border-radius: 8px;
    margin: 50px auto;
    background-color: rgb(247, 246, 246);
}
.conditions_container > div{
    display: flex;
    flex-direction: column;
    align-items: center;
height: auto;
width: 258px;
border-right: 0.5px solid gray ;
padding-right: 10px ;
}
.conditions_container > div:last-child{
border: none;
}
.img_condition{
    display: flex;
    justify-content: center;
}
.img_condition > div{
    width: 100%;
    margin: 20px 0;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: rgb(233, 233, 233);
}
.conditions_container p{
    max-width: 225px;
    font-size: 15px;
    color: rgb(94, 94, 94);
    text-align: center;
    line-height: 22px;
}
.carousel_list_container{
    display: none;
}
.carousel_conditions{
    background-color: rgb(247, 246, 246);
    height: 60vh;
    width: 90%;
    margin: auto;
    overflow: hidden;
    scroll-behavior: smooth;
    display: flex;
}
.condition_card{
    min-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.condition_card > p{
    max-width: 225px;
    font-size: 15px;
    color: rgb(94, 94, 94);
    text-align: center;
    line-height: 22px;
}
.list_carousel_circle_box{
    display: flex;
    width: 100%;
    position: relative;
 z-index: 1;
    justify-content: center;
}
.list_circles_carousel{
    padding:  3px;
    border-radius: 20px;
    border: 2px solid transparent;
    background-color: black; 
    cursor: pointer;
    margin: 0 5px;  
}
.back_to_top_box{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    right: 0;
bottom: 0;
}
.box_options_right{
    width: auto;
}
.back_to_top{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 14px 16px;
    border-radius: 50%;
background-color: rgb(245, 245, 245);
box-shadow: 0px 0px 3px gray;
margin: 10px 0;
}
.telegram_icon{
    color: dodgerblue;
margin: 10px 0;
display: flex;
align-items: center;
justify-content: center;
    font-size: 20px;
    cursor: pointer;
    padding: 12px 14px;
    border-radius: 50%;
box-shadow: 0px 0px 3px gray;
background-color: rgb(245, 245, 245);
}
.chat_btn_box{
    position: relative;
}
.radious_box{
    padding: 16px 18px;
    border-radius: 50%;
border: 1px solid gold;
top: 9px;
left: 8px;
position: absolute;
    animation-name: radious;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
@keyframes radious {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(3);
    }
}
.box_shadow_radious{
top: -4px;
left: -5px;
    position: absolute;
    z-index: 1;
    background-color: gold;
    opacity: 0.5;
    padding: 30px 33px;
    border-radius: 50%;
}
.icon_chat{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 10px 0;
        font-size: 20px;
        cursor: pointer;
        padding: 16px 18px;
        border-radius: 50%;
        z-index: 3;
        position: relative;
    box-shadow: 0px 0px 3px gray;
    background-color: gold;
}
.container_admin_chat{
    width: 100%;
    height: 100vh;
    position: fixed;
z-index: 15;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat_box{
    max-width: 600px;
    height: 100%;
    margin: auto;
position: relative;
}
.chat_box > iframe{
    width: 100%;
    height: 100%;
}
.close_website_icon{
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 1;
    cursor: pointer;
    font-size: 25px;
}
@media only screen and (max-width: 1025px){
    .container_info{
        display: none;
    }
    .box_list_info{
        display: flex;
    }
    .conditions_container{
        display: none;
    }
    .carousel_list_container{
        display: block;
    }
}
@media only screen and (max-width: 768px){
.carousel_img_box{
    display: none;
}
    .carousel_phone_version{
    display: block;
}
.wrapper_btn_box_card{
    display: none;
}
.wrapper_btn_box_tablet{
    display: flex;
}
}
@media only screen and (max-width: 550px){
    .wrapper_btn_box_tablet{
        display: none;
    }
    .wrapper_btn_box_phone{
        display: flex;
    }
}